
<[<]

<++++++[->++++++++++<]>++....[-]



>
[
  <++++++[<+++++++>-]<+>>

  [<<.<+>>>-]<<

  +++++++++++++++++++.

  [-]
  >>>
]



<<<<
[
 [>>>>+<<<<-]
 <
]

>>>>>


[
#
[<<<<+>>>>-]<<<<

>>>++++++++[-<+++++>]<<<



>+<
-
[ not=1
 -
 [ not=2
  -
  [ not=3
   -
   [ not=4
    -
    [ not=5
     -
     [ not=6
      -
      [ not=7
       >-<
      ]
      >
      [ =7
       >++++++.<
      -]
      <
     ]
     >
     [ =6
      >[->++<]>+++++++++++++.<<
     -]
     <
    ]
    >
    [ =5
     >[->++<]>+++++++++++.<<
    -]
    <
   ]
   >
   [ =4
    >+++++.<
   -]
   <
  ]
  >
  [ = 3
   >>+++++[-<++++>]<++.<
  -]
  <
 ]
 >
 [ =2
  >>+++++[-<++++>]<.<
 -]
 <
]
>
[   =1
  >+++.<
-]

>[-]>[-]>>

]




